<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header, footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        .nav-buttons {
            margin: 20px 0;
        }
        .nav-buttons button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
        }
        .nav-buttons button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Profile</h1>
    </header>
    <main>
        <div class="nav-buttons">
            <button onclick="window.location.href='index.html'">Home</button>
            <button onclick="window.location.href='about.html'">About Me</button>
            <button onclick="window.location.href='hobbies.html'">My Hobbies</button>
        </div>
        <h2>About Me</h2>
        <p>I am an enthusiastic AI undergraduate student. Currently I'm doing virtual intership from DEP I have
            skills in C++ , Python , frontend development HTML/CSS/JS and in Database using mySQL. 
            Recently in semester project i developed a face recognition attendance system using python as well 
            as Pharmacy Management system using SQL ,HTML and CSS . </p>
    </main>
    <footer>
        <p>My Profile.</p>
    </footer>
</body>
</html>