<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header, footer {
            background-color: #4CAF50;
            color: rgb(248, 246, 246);
            text-align: center;
            padding: 1em;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        .nav-buttons {
            margin: 20px;
        }
        .nav-buttons button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
        }
        .nav-buttons button:hover {
            background-color: #45a049;
        }
        ul {
            list-style-type: circle;
            padding: 0;
            text-align: left;
            display: inline-block;
        }
        ul li {
            background-color: #45a049;
            margin: 5px;
            padding: 10px;
            border-radius: 10px;
        }
        li {
            list-style-type: circle;
            color: #0a0a0a;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Profile</h1>
    </header>
    <main>
        <div class="nav-buttons">
            <button onclick="window.location.href='index.html'">Home</button>
            <button onclick="window.location.href='about.html'">About Me</button>
            <button onclick="window.location.href='hobbies.html'">My Hobbies</button>
        </div>
        <h2>My Hobbies</h2>
        <ul>
            <li>Reading Books...........</li>
            <li>Playing Cricket</li>
            <li>Hiking</li>
            <li>Coding</li>
            <li>Gardening</li>
        </ul>
    </main>
    <footer>
        <p>My Profile.</p>
    </footer>
</body>
</html>
