<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Profile</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background: url('download.jfif') no-repeat center center fixed;
            background-size: cover;
            color: #333;
        }
        header, footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        .nav-buttons {
            margin: 20px;
        }
        .nav-buttons button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
        }
        .nav-buttons button:hover {
            background-color: #08460b;
        }
        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .content img {
            max-width: 150px;
            height: auto;
        }
        .para {
            text-shadow: 1px 1px 2px #08460b;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            max-width: 300px;
            text-align: left;
            font-style: italic;
            font-weight: bold;
            font-size: 1.2em; 
            color: aliceblue;
        }
        h2 {
            color: aliceblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Profile</h1>
    </header>
    <main>
        <div class="nav-buttons">
            <button onclick="window.location.href='index.html'">Home</button>
            <button onclick="window.location.href='about.html'">About Me</button>
            <button onclick="window.location.href='hobbies.html'">My Hobbies</button>
        </div>
        <h2>Home</h2>
        <div class="content">
            <img src="IMG_1459.JPG" alt="Profile Image">
            <div class="para">
                <p>Hello! My name is Muzammil Khalid. I'm doing BS in Artificial Intelligence and currently done with 4th Semester.</p>
            </div>
        </div>
    </main>
    <footer>
        <p>My Profile.</p>
    </footer>
</body>
</html>
